
class Foo extends Bar

  const SOME_CONST = 'foo'

  static $static_property = 5

  def __construct()
    @name = 'russ'
  end

  private def doSomething()
    @has @nested "function calls!", 12.4
    $var = 'single quoted string'
    $var.supports.dotNotation = "also"."supports".'string'.$concatenation

    $name = func @@SOME_CONST
    $name = func @@$static_property

    $array_style_one = ['list', 'of', 4, $things]
    $nested_arrays = ['stuff', $with, ['stuff': $between]]
    $arrays = ['name' : 'russ', 'phone_number' : '1800flowers']
    $arrays[$foo] = 'bar'
    $var.supports $dotNotation, 'for functions!'
    <- $x < $y ? yes : no
  end

  def someMethodThatThrows()
    try
      @funcWithArg 42
    catch ORM_Exception $e
      Logger::log $e.getMessage()
      throw $e
    catch UnexecptedArgumentException $e
        <- 42
    end
  end

  def funcWithArg($x = 23)
    $do = ($foo > 'barf') ? true : false

    $barf = new BarfMachine 'test'
    $barf.turnMachine off

    if @variable 'return value', $x
        <- 24
    elif 23 + 34 > 12
        <- 12
    else
        <- 6
    end
  end

end
